.categorys {
  cursor: pointer;
  justify-content: center;
  display: flex;
}
.Category-Image {
  height: 45px;
}

.slideshow-container {
  max-width: 1700px;
}
.loader {
  margin-top: 100px;
}

.Image {
  width: 110%;
  height: 35vh;

}

.Image-Mid {
  width: 80%;
  height: 10vh;
}

.Scroll {
  overflow: hidden;
}

.card {
  padding: 20px;
  text-align: center;
  width: 300px;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item {
  margin: 0px 15px;
  text-align: center;
}

.item a:hover {
  color: rgb(108, 108, 168);
}

.Product-Image {
  margin-left: 30px;
}

.card img {
  width: auto;
  height: 190px;
  text-align: center;
  margin-bottom: 10px;
  transition: 0.3s ease-in-out;
  border-radius: 5px;
}

.card img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}
.background {
  background-color: #f3f0f0;
}
.slider-position {
  margin-left: px;
}
.card-pos {
  margin: 26px;
}
.active-class {
  color: green;
}
.inactive-class {
  color: red;
}
.button-bg {
  color: white;
  background: linear-gradient(to right, #ffa723 0%, #eec90e 100%);
}

@media screen and (max-width: 990px) {
  .card-pos {
    display: flex;
    justify-content: center;
  } 
  .Category-Image {
    display: flex;
    justify-content: center;
  }
  .Product-Image {
    display: flex;
    justify-content: center;
    max-width: 100%;
  height: auto;
    
  }
  .categorys {
    cursor: pointer;
  }
  .sort-filtter{
      margin-left: 5px;
      }
}
@media (max-width: 270.98px) {
  .item{
    display: flex;
    align-self: auto;
  }

}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .card-pos {
    display: flex;
    justify-content: center;
  } 
  .Category-Image {
    display: flex;
    justify-content: center;
  }
  .Product-Image {
    display: flex;
    justify-content: center;
     
    max-width: 100%;
  height: auto;
  }
  .categorys {
    cursor: pointer;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .card-pos {
    display: flex;
    justify-content: center;
  } 
  .Category-Image {
    display: flex;
    justify-content: center;
  }
  .Product-Image {
    display: flex;
    justify-content: center;
     
    max-width: 100%;
  height: auto;
  }
  .categorys {
    cursor: pointer;
    
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  .card-pos {
    display: flex;
    justify-content: center;
  }
  .Category-Image {
    display: flex;
    justify-content: center;
  }
  .Product-Image {
    display: flex;
    justify-content: center;
     
    max-width: 100%;
  height: auto;
  }
  .categorys {
    cursor: pointer;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-pos {
    display: flex;
    justify-content: center;
  } 
  .Category-Image {
    display: flex;
    justify-content: center;
  }
  .Product-Image {
    display: flex;
    justify-content: center;
     
    max-width: 100%;
  height: auto;
  }
  .categorys {
    cursor: pointer;
  }

}

* {
  box-sizing: border-box;
}
.center {
  display: flex;
  justify-content: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



